spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/byke
spring.datasource.username=usersio
spring.datasource.password=sio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.security.user.password=userepul
spring.security.user.name=epul